# figmaexportdemo

./: FigmaExportDemo.slnx  THEMING.md  package-lock.json  package.json  tokens.json
.github/workflows/: generate-theme.yml  generate-token-css.yml
FigmaExportDemo/: FigmaExportDemo.csproj  Program.cs
FigmaExportDemo/Components/: App.razor  Routes.razor  _Imports.razor
FigmaExportDemo/Components/Layout/: NavMenu.razor
FigmaExportDemo/Components/Pages/: Home.razor
FigmaExportDemo/Properties/: launchSettings.json
FigmaExportDemo/wwwroot/css/: ant-design-blazor-custom.css  ant-design-blazor-dark.css  ant-theme-overrides.css  figma-tokens.css
FigmaExportDemo/wwwroot/scripts/: ant-hardcoded-colors.json  generate-ant-css.js  generate-ant-theme.js  report-ant-hardcoded-colors.js
tools/TokenConverter/: Program.cs
