<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.5.1" />
  </ItemGroup>

  <Target Name="GenerateAntDesignTokenCss" BeforeTargets="Build">
    <Exec Command="node &quot;$(MSBuildThisFileDirectory)wwwroot\scripts\generate-ant-css.js&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)..\" />
  </Target>

</Project>
